<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POWER OF CHAKRAS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/PRUTHVISHARMATP/HEALING/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>.navbar {
    background-color:#f7dcbc; 
    height: 60px;
}
.navbar a{
    color: #444242;
}

#logo-img {
    height: 60px;
    width: auto;
    margin: 0;
    padding: 0;
    display: block;
}

img{
    margin-top: 60px;
    width: 100%;
    height: 300px;
}

.notice-img {
    width: 90%;
    height: 350px;
    margin-top: 20px;
    margin-left: 5%;
    margin-right: 5%;
}
.notice{
    display: flex;

}
.notice1{
    width: 30%;
    padding-bottom: 20px;
}
.notice2{
    width: 70%;
}
.notice2 p{
    padding-left: 5px;
}
.notice2 h2{
    color: #5c3d99;
    font-size: 1.8rem;
    padding-bottom: 5px;
    margin-top: 30px;
    padding-left: 5px;
}
h2{
    color: #5c3d99;
    font-size: 1.8rem;
    padding-bottom: 5px;
    margin-top: 30px;
    padding-left: 50px;
}
h3{
    color: #5c3d99;
    font-size: 1.8rem;
    padding-bottom: 5px;
    margin-top: 30px;
    padding-left: 50px;
}
p{
    font-size: 1.0rem;
    padding-left: 50px;
    padding-right: 50px;
    text-align:justify;
}
.chakra-list ul {
    padding-left: 55px;
}

.chakra-list ol {
    padding-left: 55px;
}

.chakra-list li {
    margin-bottom: 15px;
    padding-right: 50px;
    text-align: justify;
}

.chakra-list strong {
    color: #993399;
}


@media (max-width: 480px){
    .navbar{
        margin-top: 0%;
        height: 60px;
    }

    #logo-img {
        height: 40px;
        width: auto;
        margin-top: 0%;
        padding: 0;
        display: block;
    }

    img{
        margin-top: 60px;
        width: 100%;
        height: 150px;
    }

    .notice-img {
        width: 70%;
        height: 250px;
        margin-top: 30px;
        margin-left: 15%;
        margin-right: 15%;
        display: block;
    }
    .notice{
        display: block;
    
    }
    .notice1{
        width: 100%;
        padding-bottom: 10px;     
    }
    .notice2{
        width: 100%;
        
    }
    .notice2 p{
        padding-left: 40px;
        
    }
    .notice2 h2{
        color: #5c3d99;
        font-size: 1.8rem;
        margin-top: 30px;
        padding-left: 35px;
        
    }
    h2{
        padding-left: 35px;
    }
    p{
        text-align:justify;
    }
    .chakra-list li {
        margin-bottom: 15px;
        padding-right: 50px;
        text-align: justify;
    }
    .blogs1{
        display: block;
        margin-top: 30px;
    }
    .card{
        height: auto;
        width: 30rem;
    }


}
.blogs1 {
    display: flex;
    flex-direction: row;
    gap: 20px; /* adds space between cards */
    justify-content: center; /* center horizontally */
    flex-wrap: wrap; /* wrap on smaller screens */
    margin: 20px;
    margin-top: 30px;
}

.card{
    height: auto;
    width: 30rem;
}

#poc {
    margin: 70px auto 0 auto;  /* top margin and horizontal centering */
    width: 70%;
    height: 300px;
    border-radius: 20px;
    margin-left: 10%;
    margin-right: 10%;
}

#p1{
    margin-top: 20px;
}

#poc1 {
    margin: 70px auto 0 auto;  /* top margin and horizontal centering */
    width: 70%;
    height: 300px;
    border-radius: 20px;
    margin-left: 15%;
    margin-right: 15%;
}

@media (max-width: 480px){
    #poc1 {
        margin: 70px auto 0 auto;  /* top margin and horizontal centering */
        width: 70%;
        height: 250px;
        border-radius: 20px;
        margin-left: 15%;
        margin-right: 15%;
    } 
    #poc {
        margin: 70px auto 0 auto;  /* top margin and horizontal centering */
        width: 70%;
        height: 280px;
        border-radius: 20px;
        margin-left: 10%;
        margin-right: 10%;
    }
}    

about-container {
    padding: 40px 20px;
    max-width: 1000px;
    margin: auto;
}

.about-container h2 {
    margin-top:70px;
    font-size: 30px;
    margin-bottom: 20px;
    color: #5c3d99;
}

.about-container p {
    font-size: 1.0rem;
    padding-left: 50px;
    padding-right: 50px;
    text-align:justify;
}

.info1 h2 {
    margin-top:70px;
    font-size: 30px;
    margin-bottom: 20px;
    color: #5c3d99;
}
.info1 p {
    font-size: 1.0rem;
    padding-left: 50px;
    padding-right: 50px;
    text-align:justify;
}

.whatsapp-btn-container {
    position: fixed;
    right: 30px;
    opacity: 0;
    bottom: -40px;
    padding: 24px;
    animation: fade-up 1000ms forwards;
    animation-delay: 1000ms;
}

@keyframes fade-up {
    100% {
        bottom: 20px;
        opacity: 1;
    }
}

.whatsapp-btn-container .whatsapp-btn {
    font-size: 48px;
    color: #25d366;
    display: inline-block;
    transition: all 400ms;
}

.whatsapp-btn-container .whatsapp-btn:hover {
    transform: scale(1.2);
}

.whatsapp-btn-container span {
    position: absolute;
    top: 0;
    left: 4px;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    color: #075e54;
    transform: rotateZ(20deg) translateX(10px);
    opacity: 0;
    transition: all 400ms;
}

.whatsapp-btn-container .whatsapp-btn:hover + span {
    transform: rotateZ(0deg) translateX(0px);
    opacity: 1;
}



.contact-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.contact-container img.profile {
    width: 130px;
    height: 130px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 4px solid #e3b176;
}

.contact-container h2 {
    margin-bottom: 10px;
    color: #444;
    padding-left: 10px;
}

.contact-info {
    margin: 20px 0;
    line-height: 1.6;
}

.contact-info a {
    color: #444;
    text-decoration: none;
}

.social-links {
    margin-top: 20px;
}

.social-links a {
    margin: 0 10px;
    font-size: 28px;
    color: #e3b176;
    transition: transform 0.3s ease;
}

.social-links a:hover {
    transform: scale(1.2);
}

@media (max-width: 600px) {
    nav {
    margin-top: 10px;
    }
}

</style>
</head>
<body>
  <nav class="navbar navbar-expand-sm fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img id="logo-img" src="https://raw.githubusercontent.com/PRUTHVISHARMATP/HEALING/main/img/logo.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <i class="fa-solid fa-bars" style="color: #4a4a4a;"></i>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">POWER OF CHAKRAS</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a style="color: #4a4a4a;"  class="nav-link active" aria-current="page" href="https://shubhaenergyhealing.in/">Home</a>
            </li>
            <li class="nav-item">
                <a style="color: #4a4a4a;"  class="nav-link active" aria-current="page" href="https://shubhaenergyhealing.in\html\aboutme.html">About-me</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                services
                </a>
                <ul style="background: linear-gradient(to bottom, #e0bd8f 0%, #fde3bf 100%); margin-top: 20px;" class="dropdown-menu">
                <li><a class="dropdown-item" href="https://shubhaenergyhealing.in\html\physical-healing.html">Physical Healing</a></li>
                <li><a class="dropdown-item" href="https://shubhaenergyhealing.in\html\emotional-healing.html">Emotional Healing</a></li>
                <li><a class="dropdown-item" href="https://shubhaenergyhealing.in\html\relationship-healing.html">Relationship Healing</a></li>
                <li><a class="dropdown-item" href="https://shubhaenergyhealing.in\html\trauma.html">Trauma Healing</a></li>
                <li><a class="dropdown-item" href="https://shubhaenergyhealing.in\html\financial.html">Financial Healing</a></li>
                <li><a class="dropdown-item" href="https://shubhaenergyhealing.in\html\career-healing.html">Career Healing</a></li>
                <li><a class="dropdown-item" href="https://shubhaenergyhealing.in\html\Crystal-Healing.html">Crystal Healing</a></li>
                <li><a class="dropdown-item" href="https://shubhaenergyhealing.in\html\panic.html">Pranic Feng Shui</a></li>
                <li><a class="dropdown-item" href="https://shubhaenergyhealing.in\html\stress.html">Stress Management</a></li>
                <li><a class="dropdown-item" href="https://shubhaenergyhealing.in\html\spiritual.html">Spiritual Healing</a></li>
                <li><a class="dropdown-item" href="https://shubhaenergyhealing.in\html\children-healing.html">Healing for Children</a></li>
                </ul>
            </li>
              <li class="nav-item">
                <a style="color: #4a4a4a;" class="nav-link active" aria-current="page" href="https://shubhaenergyhealing.in\html\testimonials.html">Testimonials</a>
              </li>
              <li class="nav-item">
                <a style="color: #4a4a4a;" class="nav-link active" aria-current="page" href="https://shubhaenergyhealing.in\html\contact.html">Contact</a>
              </li>
          
        </div>
      </div>
    </div>
  </nav>
        <img id="poc" src="https://raw.githubusercontent.com/PRUTHVISHARMATP/HEALING/main/img/WhatsApp Image 2025-06-08 at 19.08.57_76b90cd2.jpg" alt="heading img">
      <div class="intro">
        <p id="p1">In the rich tapestry of spiritual traditions, chakras are considered vital energy centers within the human body. Originating from Sanskrit, the word "chakra" signifies a wheel, symbolizing the whirling energy centers that play a crucial role in maintaining balance and harmony within us. Typically, there are seven primary chakras aligned along the spine, each influencing specific physical, emotional, and spiritual aspects of our being.</p>
        <h2>The Seven Primary Chakras</h2>
        <div class="chakra-list">
          <ol>
            <li><strong>Muladhara (Root) Chakra:</strong> Located at the base of the spine, it grounds our sense of security and stability, forming the foundation upon which we build our lives.</li>
            <li><strong>Svadhisthana (Sacral) Chakra:</strong> Governing creativity and emotional well-being, it encourages us to embrace joy and passion.</li>
            <li><strong>Manipura (Solar Plexus) Chakra:</strong> The center of personal power and self-confidence, empowering us to pursue goals with determination.</li>
            <li><strong>Anahata (Heart) Chakra:</strong> Situated at the center of the chest, it is the wellspring of love, compassion, and empathy, fostering deep connections with others.</li>
            <li><strong>Vishuddhi (Throat) Chakra:</strong> Associated with communication and self-expression, it enables us to articulate thoughts and desires clearly.</li>
            <li><strong>Ajna (Third Eye) Chakra:</strong> Located between the eyebrows, it is the seat of intuition and insight, guiding us towards wisdom.</li>
            <li><strong>Sahasrara (Crown) Chakra:</strong> At the top of the head, it represents our connection to the divine and the universe, opening us to higher consciousness and spiritual enlightenment.</li>
          </ol>
        </div>
        <h2>Beyond the Seven Chakras</h2>
        <p>While the seven chakras are well-known, Pranic healing introduces the concept of 11 major chakras, each associated with unique functions and energies. These chakras are divided into three groups: lower (physiological), middle (personal), and higher (spiritual), offering a holistic approach to healing and self-discovery.</p>
  
        <p>By nurturing and balancing these chakras, we can achieve a harmonious state of being, fostering growth and transformation in our journey through life. Understanding the intricate network of chakras offers a deeper insight into the interconnectedness of body, mind, and spirit, encouraging a holistic approach to wellness.</p>
    
        <p>Embark on this journey to explore the power of chakras, enhancing physical vitality, emotional resilience, and spiritual growth. Whether through meditation, yoga, or energy healing, embracing the wisdom of chakras can lead to a more balanced and fulfilled life.</p>
      </div> 
      <div class="whatsapp-btn-container">
            <a class="whatsapp-btn" href="https://wa.me/919886695225"><i class="fab fa-whatsapp"></i></a>
            <span>Contact Us</span>
        </div>
</body>
</html>
